# AndroidSdrRtlTuner

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdrtuner/: AnalyzerSurface.java  Demodulator.java  FileUtils.java  FirFilter.java  MainActivity.java  RtlsdrSource.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
