apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Git\\SDR\\AndroidSdrRtlTuner\\sdrtunerjar.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'sdrtuner'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.sdrtuner"
        minSdkVersion 26  // Increased minSdkVersion
        targetSdkVersion 35
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sdrtuner'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion "1.8.22" // 统一使用最新版本
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':hackrf_android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

